export SESSION_SECRET=averybigsecret
export SESSION_NAME=reporting
export OPERATIONAL_DATA_URL=
export AUTH_CLIENT_ID=
export AUTH_URL=
export AUTH_REALM=
export WHITE_LISTED_DOMAIN=http://localhost:8080
export REPORTS_DIR=
export CORS_ORIGIN=
